[gd_scene format=3 uid="uid://ywxgus73nrf2"]

[ext_resource type="Script" uid="uid://bbwc0bd5ogtfr" path="res://scenes/projectiles_scene/chair_skill.gd" id="1_vc0ga"]
[ext_resource type="Texture2D" uid="uid://n46mrd7ucryr" path="res://assets/sprites/projectiles/boss_skill2.png" id="2_ufrag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrag"]
atlas = ExtResource("2_ufrag")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyl8"]
atlas = ExtResource("2_ufrag")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfe4c"]
atlas = ExtResource("2_ufrag")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyxgb"]
atlas = ExtResource("2_ufrag")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd5q2"]
atlas = ExtResource("2_ufrag")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fq3m"]
atlas = ExtResource("2_ufrag")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fq3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrag")
}],
"loop": false,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfe4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd5q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fq3m")
}],
"loop": false,
"name": &"launch",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_memwi"]
radius = 15.0
height = 48.0

[node name="ChairSkill" type="Area2D" unique_id=1656640518]
collision_layer = 512
collision_mask = 144
script = ExtResource("1_vc0ga")

[node name="MainSprite" type="AnimatedSprite2D" parent="." unique_id=496167170]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_3fq3m")
animation = &"break"

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1458832394]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_memwi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=213835528]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="MainSprite" to="." method="_on_main_sprite_animation_finished"]
