[gd_scene format=3 uid="uid://dfiomxa4fli0f"]

[ext_resource type="Texture2D" uid="uid://b0kcclg6lim23" path="res://assets/sprites/player/saintmiya_main_sprite.png" id="1_2uwvc"]
[ext_resource type="Script" uid="uid://s1qvrey745ir" path="res://scenes/player_scene/player_scene.gd" id="1_w7gii"]
[ext_resource type="Script" uid="uid://rc0p3ykjd7ra" path="res://resources/player/player_stats.gd" id="2_qr5f1"]
[ext_resource type="Texture2D" uid="uid://6gld3f250kl5" path="res://assets/sprites/player/saintmiya_main_sprite2.png" id="4_gdmn6"]
[ext_resource type="PackedScene" uid="uid://dg8083i8qh8us" path="res://scenes/projectiles_scene/cross_projectile.tscn" id="5_10rhv"]

[sub_resource type="Resource" id="Resource_qr5f1"]
script = ExtResource("2_qr5f1")
metadata/_custom_type_script = "uid://rc0p3ykjd7ra"

[sub_resource type="AtlasTexture" id="AtlasTexture_10rhv"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2g17"]
atlas = ExtResource("4_gdmn6")
region = Rect2(128, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsfl"]
atlas = ExtResource("4_gdmn6")
region = Rect2(256, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmn6"]
atlas = ExtResource("4_gdmn6")
region = Rect2(384, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvy6"]
atlas = ExtResource("4_gdmn6")
region = Rect2(512, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cft5a"]
atlas = ExtResource("4_gdmn6")
region = Rect2(640, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gack1"]
atlas = ExtResource("4_gdmn6")
region = Rect2(768, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2tg"]
atlas = ExtResource("4_gdmn6")
region = Rect2(896, 0, 128, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdmn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10rhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2g17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsfl")
}],
"loop": false,
"name": &"attk_combo_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cft5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2tg")
}],
"loop": false,
"name": &"attk_combo_2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10rhv"]
radius = 19.0
height = 88.0

[sub_resource type="Animation" id="Animation_gdmn6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttkSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(128, 0, 128, 95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttkComboSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttkComboSprite:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(645, 0, 56, 95)]
}

[sub_resource type="Animation" id="Animation_10rhv"]
resource_name = "attck_combo_3"

[sub_resource type="Animation" id="Animation_qr5f1"]
resource_name = "attk_combo_1"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttkSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 128, 95), Rect2(128, 0, 128, 95), Rect2(256, 0, 128, 95)]
}

[sub_resource type="Animation" id="Animation_l2g17"]
resource_name = "attk_combo_2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttkSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.4366667, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(384, 0, 128, 95), Rect2(512, 0, 128, 95), Rect2(384, 0, 128, 95), Rect2(512, 0, 128, 95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttkComboSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_epsfl"]
resource_name = "attk_combo_light"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttkComboSprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(645, 0, 56, 95), Rect2(830, 0, 70, 95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdmn6"]
_data = {
&"RESET": SubResource("Animation_gdmn6"),
&"attck_combo_3": SubResource("Animation_10rhv"),
&"attk_combo_1": SubResource("Animation_qr5f1"),
&"attk_combo_2": SubResource("Animation_l2g17"),
&"attk_combo_light": SubResource("Animation_epsfl")
}

[node name="PlayerScene" type="CharacterBody2D" unique_id=2131738871]
script = ExtResource("1_w7gii")
stats = SubResource("Resource_qr5f1")

[node name="AttkSprite" type="Sprite2D" parent="." unique_id=94083200]
visible = false
position = Vector2(0, -45)
texture = ExtResource("1_2uwvc")
region_enabled = true
region_rect = Rect2(128, 0, 128, 95)

[node name="AttkComboSprite" type="Sprite2D" parent="." unique_id=1473703359]
visible = false
position = Vector2(97, -44)
texture = ExtResource("1_2uwvc")
region_enabled = true
region_rect = Rect2(645, 0, 56, 95)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=445073929]
sprite_frames = SubResource("SpriteFrames_gdmn6")
animation = &"attk_combo_2"
offset = Vector2(0, -45)

[node name="CrossProjectile" parent="." unique_id=148571568 instance=ExtResource("5_10rhv")]
position = Vector2(89, -43)

[node name="Camera2D" type="Camera2D" parent="." unique_id=35895923]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=457907004]
position = Vector2(0, -44)
shape = SubResource("CapsuleShape2D_10rhv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=390354101]
libraries/ = SubResource("AnimationLibrary_gdmn6")
