[gd_scene format=3 uid="uid://dfiomxa4fli0f"]

[ext_resource type="Script" uid="uid://bdkv2lxwhe0hc" path="res://scenes/player_scene/player_scripts/test_player_script.gd" id="1_10rhv"]
[ext_resource type="Script" uid="uid://rc0p3ykjd7ra" path="res://resources/player/player_stats.gd" id="2_qr5f1"]
[ext_resource type="Texture2D" uid="uid://b2p72tagowg07" path="res://assets/sprites/player/saintmiya_main_sprite3.png" id="3_10rhv"]
[ext_resource type="Texture2D" uid="uid://6gld3f250kl5" path="res://assets/sprites/player/saintmiya_main_sprite2.png" id="4_gdmn6"]
[ext_resource type="PackedScene" uid="uid://dg8083i8qh8us" path="res://scenes/projectiles_scene/cross_projectile.tscn" id="5_10rhv"]
[ext_resource type="PackedScene" uid="uid://1xq1hlgvc2d0" path="res://scenes/ui/speech_bubble.tscn" id="6_l2g17"]

[sub_resource type="Resource" id="Resource_l2g17"]
script = ExtResource("2_qr5f1")
metadata/_custom_type_script = "uid://rc0p3ykjd7ra"

[sub_resource type="AtlasTexture" id="AtlasTexture_xpk8o"]
atlas = ExtResource("3_10rhv")
region = Rect2(0, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_84406"]
atlas = ExtResource("3_10rhv")
region = Rect2(128, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_buyg4"]
atlas = ExtResource("3_10rhv")
region = Rect2(256, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc6m"]
atlas = ExtResource("3_10rhv")
region = Rect2(384, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7y14"]
atlas = ExtResource("3_10rhv")
region = Rect2(512, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirer"]
atlas = ExtResource("3_10rhv")
region = Rect2(640, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qv4y"]
atlas = ExtResource("3_10rhv")
region = Rect2(768, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0ll"]
atlas = ExtResource("3_10rhv")
region = Rect2(896, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vv7o"]
atlas = ExtResource("3_10rhv")
region = Rect2(1024, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmgw"]
atlas = ExtResource("3_10rhv")
region = Rect2(1152, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_8auoq"]
atlas = ExtResource("3_10rhv")
region = Rect2(1280, 206, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54vq"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jet"]
atlas = ExtResource("4_gdmn6")
region = Rect2(128, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tr8q"]
atlas = ExtResource("4_gdmn6")
region = Rect2(256, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl0n2"]
atlas = ExtResource("4_gdmn6")
region = Rect2(384, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwob"]
atlas = ExtResource("4_gdmn6")
region = Rect2(512, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tua"]
atlas = ExtResource("4_gdmn6")
region = Rect2(640, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhrfk"]
atlas = ExtResource("4_gdmn6")
region = Rect2(768, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv311"]
atlas = ExtResource("3_10rhv")
region = Rect2(0, 412, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_fye0q"]
atlas = ExtResource("3_10rhv")
region = Rect2(128, 412, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_kebbc"]
atlas = ExtResource("3_10rhv")
region = Rect2(256, 412, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_plm5k"]
atlas = ExtResource("3_10rhv")
region = Rect2(384, 412, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmu6a"]
atlas = ExtResource("3_10rhv")
region = Rect2(512, 412, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou312"]
atlas = ExtResource("3_10rhv")
region = Rect2(640, 412, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x4y1"]
atlas = ExtResource("3_10rhv")
region = Rect2(768, 412, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2buf"]
atlas = ExtResource("3_10rhv")
region = Rect2(0, 103, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx483"]
atlas = ExtResource("3_10rhv")
region = Rect2(128, 103, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksi8t"]
atlas = ExtResource("3_10rhv")
region = Rect2(256, 103, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kxic"]
atlas = ExtResource("3_10rhv")
region = Rect2(384, 103, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_muc6v"]
atlas = ExtResource("3_10rhv")
region = Rect2(512, 103, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_o662a"]
atlas = ExtResource("3_10rhv")
region = Rect2(0, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nq5"]
atlas = ExtResource("3_10rhv")
region = Rect2(128, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hhc"]
atlas = ExtResource("3_10rhv")
region = Rect2(256, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrh6n"]
atlas = ExtResource("3_10rhv")
region = Rect2(384, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvbl"]
atlas = ExtResource("3_10rhv")
region = Rect2(512, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvbj"]
atlas = ExtResource("3_10rhv")
region = Rect2(640, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_5edni"]
atlas = ExtResource("3_10rhv")
region = Rect2(768, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8sa"]
atlas = ExtResource("3_10rhv")
region = Rect2(896, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcy56"]
atlas = ExtResource("3_10rhv")
region = Rect2(1024, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5jy3"]
atlas = ExtResource("3_10rhv")
region = Rect2(1152, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrnud"]
atlas = ExtResource("3_10rhv")
region = Rect2(1280, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyuy3"]
atlas = ExtResource("3_10rhv")
region = Rect2(1408, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_huij3"]
atlas = ExtResource("3_10rhv")
region = Rect2(1536, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_pouh1"]
atlas = ExtResource("3_10rhv")
region = Rect2(1664, 309, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8d3k"]
atlas = ExtResource("3_10rhv")
region = Rect2(0, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqwi"]
atlas = ExtResource("3_10rhv")
region = Rect2(128, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajm3f"]
atlas = ExtResource("3_10rhv")
region = Rect2(256, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufe6k"]
atlas = ExtResource("3_10rhv")
region = Rect2(384, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wbb"]
atlas = ExtResource("3_10rhv")
region = Rect2(512, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlhs3"]
atlas = ExtResource("3_10rhv")
region = Rect2(640, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovi0l"]
atlas = ExtResource("3_10rhv")
region = Rect2(768, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcv3v"]
atlas = ExtResource("3_10rhv")
region = Rect2(896, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s600"]
atlas = ExtResource("3_10rhv")
region = Rect2(1024, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_jifhv"]
atlas = ExtResource("3_10rhv")
region = Rect2(1152, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84l7"]
atlas = ExtResource("3_10rhv")
region = Rect2(1280, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0xqk"]
atlas = ExtResource("3_10rhv")
region = Rect2(1408, 0, 128, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw3aj"]
atlas = ExtResource("3_10rhv")
region = Rect2(1536, 0, 128, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpk8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpk8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7y14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qv4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vv7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8auoq")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b54vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tr8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhrfk")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fye0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kebbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plm5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmu6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x4y1")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2buf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksi8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kxic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muc6v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o662a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5edni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcy56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5jy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrnud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyuy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huij3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pouh1")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8d3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajm3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufe6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovi0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcv3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s600")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jifhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0xqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw3aj")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_10rhv"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2g17"]
atlas = ExtResource("4_gdmn6")
region = Rect2(128, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsfl"]
atlas = ExtResource("4_gdmn6")
region = Rect2(256, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmn6"]
atlas = ExtResource("4_gdmn6")
region = Rect2(384, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvy6"]
atlas = ExtResource("4_gdmn6")
region = Rect2(512, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_cft5a"]
atlas = ExtResource("4_gdmn6")
region = Rect2(640, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gack1"]
atlas = ExtResource("4_gdmn6")
region = Rect2(768, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2tg"]
atlas = ExtResource("4_gdmn6")
region = Rect2(896, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqy7t"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 0, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kfht"]
atlas = ExtResource("4_gdmn6")
region = Rect2(512, 282, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xo1"]
atlas = ExtResource("4_gdmn6")
region = Rect2(640, 282, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68m"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxwx"]
atlas = ExtResource("4_gdmn6")
region = Rect2(128, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cyjk"]
atlas = ExtResource("4_gdmn6")
region = Rect2(256, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8byt"]
atlas = ExtResource("4_gdmn6")
region = Rect2(384, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46e4"]
atlas = ExtResource("4_gdmn6")
region = Rect2(512, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5pt6"]
atlas = ExtResource("4_gdmn6")
region = Rect2(640, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_upndm"]
atlas = ExtResource("4_gdmn6")
region = Rect2(768, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_t743s"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 376, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_682c4"]
atlas = ExtResource("4_gdmn6")
region = Rect2(128, 376, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aolj"]
atlas = ExtResource("4_gdmn6")
region = Rect2(256, 376, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv88j"]
atlas = ExtResource("4_gdmn6")
region = Rect2(384, 376, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7bg"]
atlas = ExtResource("4_gdmn6")
region = Rect2(512, 376, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rafsr"]
atlas = ExtResource("4_gdmn6")
region = Rect2(640, 376, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwbm"]
atlas = ExtResource("4_gdmn6")
region = Rect2(768, 376, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe33n"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 282, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_emu07"]
atlas = ExtResource("4_gdmn6")
region = Rect2(128, 282, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76mv"]
atlas = ExtResource("4_gdmn6")
region = Rect2(256, 282, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6aha"]
atlas = ExtResource("4_gdmn6")
region = Rect2(384, 282, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ckg"]
atlas = ExtResource("4_gdmn6")
region = Rect2(512, 282, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0b1g"]
atlas = ExtResource("4_gdmn6")
region = Rect2(640, 282, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_43o33"]
atlas = ExtResource("4_gdmn6")
region = Rect2(768, 282, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jnl"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 188, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttia0"]
atlas = ExtResource("4_gdmn6")
region = Rect2(128, 188, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_11teu"]
atlas = ExtResource("4_gdmn6")
region = Rect2(256, 188, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledtb"]
atlas = ExtResource("4_gdmn6")
region = Rect2(384, 188, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_04x73"]
atlas = ExtResource("4_gdmn6")
region = Rect2(768, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfow"]
atlas = ExtResource("4_gdmn6")
region = Rect2(640, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_117gq"]
atlas = ExtResource("4_gdmn6")
region = Rect2(512, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_asigb"]
atlas = ExtResource("4_gdmn6")
region = Rect2(384, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr2kx"]
atlas = ExtResource("4_gdmn6")
region = Rect2(256, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_513cc"]
atlas = ExtResource("4_gdmn6")
region = Rect2(128, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1k8b"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 470, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1gic"]
atlas = ExtResource("4_gdmn6")
region = Rect2(256, 376, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi16s"]
atlas = ExtResource("4_gdmn6")
region = Rect2(128, 376, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjc2"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 376, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0tm"]
atlas = ExtResource("4_gdmn6")
region = Rect2(0, 94, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpoa8"]
atlas = ExtResource("4_gdmn6")
region = Rect2(128, 94, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88wu"]
atlas = ExtResource("4_gdmn6")
region = Rect2(256, 94, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmf46"]
atlas = ExtResource("4_gdmn6")
region = Rect2(384, 94, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8qi"]
atlas = ExtResource("4_gdmn6")
region = Rect2(512, 94, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4blm"]
atlas = ExtResource("4_gdmn6")
region = Rect2(640, 94, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80l3"]
atlas = ExtResource("4_gdmn6")
region = Rect2(768, 94, 128, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhl6r"]
atlas = ExtResource("4_gdmn6")
region = Rect2(896, 94, 128, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdmn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10rhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2g17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsfl")
}],
"loop": false,
"name": &"attk_combo_1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvy6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_cft5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqy7t")
}],
"loop": false,
"name": &"attk_combo_2",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5kfht")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_w6xo1")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cyjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8byt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5pt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upndm")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t743s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aolj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi7bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rafsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwbm")
}],
"loop": false,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe33n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emu07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6aha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0b1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43o33")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_f8jnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11teu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledtb")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04x73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_117gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr2kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1k8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1gic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi16s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjc2")
}],
"loop": false,
"name": &"revive",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpoa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmf46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n8qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4blm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhl6r")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10rhv"]
radius = 19.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdmn6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2g17"]
radius = 19.0
height = 86.0

[sub_resource type="Animation" id="Animation_10rhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpiderSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainSprite:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_5kvy6"]
resource_name = "dashing"
length = 0.3
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0033333302, 0.07, 0.14, 0.23, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.8, 0.4, 0.6, 1.0]
}

[sub_resource type="Animation" id="Animation_l2g17"]
resource_name = "rage_transform"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpiderSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.26666668, 0.4, 0.6333333, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333333, 0.43333334, 0.6333333, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_epsfl"]
resource_name = "to_human_transform"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpiderSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.26666668, 0.4, 0.6333333, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333333, 0.43333334, 0.6333333, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epsfl"]
_data = {
&"RESET": SubResource("Animation_10rhv"),
&"dashing": SubResource("Animation_5kvy6"),
&"rage_transform": SubResource("Animation_l2g17"),
&"to_human_transform": SubResource("Animation_epsfl")
}

[node name="PlayerScene" type="CharacterBody2D" unique_id=2131738871 node_paths=PackedStringArray("p_sprite", "s_sprite", "anim_player", "p_proj_sprite") groups=["Player_target"]]
process_mode = 3
collision_mask = 28
script = ExtResource("1_10rhv")
stats = SubResource("Resource_l2g17")
p_sprite = NodePath("MainSprite")
s_sprite = NodePath("SpiderSprite")
anim_player = NodePath("AnimationPlayer")
p_proj_sprite = NodePath("CrossProjectile")

[node name="SpiderSprite" type="AnimatedSprite2D" parent="." unique_id=958795497]
visible = false
position = Vector2(0, -51)
sprite_frames = SubResource("SpriteFrames_xpk8o")
animation = &"death"

[node name="MainSprite" type="AnimatedSprite2D" parent="." unique_id=445073929]
sprite_frames = SubResource("SpriteFrames_gdmn6")
animation = &"idle"
offset = Vector2(0, -45)

[node name="CrossProjectile" parent="." unique_id=148571568 instance=ExtResource("5_10rhv")]
position = Vector2(89, -43)

[node name="MainCollision" type="CollisionShape2D" parent="." unique_id=457907004]
position = Vector2(0, -44)
shape = SubResource("CapsuleShape2D_10rhv")

[node name="HitBox" type="Area2D" parent="." unique_id=1292540395]
collision_layer = 256
collision_mask = 64

[node name="HitBoxCollision" type="CollisionShape2D" parent="HitBox" unique_id=1147473880]
shape = SubResource("CapsuleShape2D_gdmn6")
debug_color = Color(0.6468885, 0.5205917, 0.09065964, 0.41960785)

[node name="HurtBox" type="Area2D" parent="." unique_id=1928722774]
collision_layer = 128
collision_mask = 512

[node name="HurtBoxCollision" type="CollisionShape2D" parent="HurtBox" unique_id=1160704513]
position = Vector2(0, -44)
shape = SubResource("CapsuleShape2D_l2g17")
debug_color = Color(0.7791053, 0.37414992, 0.600027, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1588999920]
libraries/ = SubResource("AnimationLibrary_epsfl")

[node name="MagicBallMarker" type="Marker2D" parent="." unique_id=2044724167]
position = Vector2(51, -45)

[node name="WebAttackParent" type="Node2D" parent="." unique_id=891147778]

[node name="WebMarker1" type="Marker2D" parent="WebAttackParent" unique_id=1957893970]
position = Vector2(-20, 30)
rotation = 0.17453292

[node name="WebMarker2" type="Marker2D" parent="WebAttackParent" unique_id=1005877535]
position = Vector2(0, 30)

[node name="WebMarker3" type="Marker2D" parent="WebAttackParent" unique_id=2137516308]
position = Vector2(20, 30)
rotation = -0.17453292

[node name="MichaelMarker" type="Marker2D" parent="." unique_id=1315491499]
position = Vector2(0, -74)

[node name="SpeechBubbleMarker" type="Marker2D" parent="." unique_id=935886583]
visible = false
position = Vector2(24, -102)

[node name="SpeechBubble" parent="SpeechBubbleMarker" unique_id=857700157 instance=ExtResource("6_l2g17")]

[connection signal="animation_finished" from="SpiderSprite" to="." method="_on_spider_sprite_animation_finished"]
[connection signal="animation_finished" from="MainSprite" to="." method="_on_main_sprite_animation_finished"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
