[gd_scene format=3 uid="uid://2owtkfsqfqps"]

[ext_resource type="Script" uid="uid://cjdolo12x8ilr" path="res://scenes/ui/epilogue_scene.gd" id="1_kawkk"]
[ext_resource type="Texture2D" uid="uid://c8elxsusu7ut7" path="res://assets/sprites/ui/BG/bucko_jam_ending1.png" id="2_kawkk"]
[ext_resource type="FontFile" uid="uid://kfq72qprgmk0" path="res://assets/sprites/ui/fonts/ToyBox.otf" id="3_4g5s4"]

[node name="EpilogueScene" type="Control" unique_id=1931346612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kawkk")

[node name="BGOne" type="TextureRect" parent="." unique_id=1870522658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kawkk")
expand_mode = 1

[node name="BGTwo" type="TextureRect" parent="." unique_id=379317729]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MainMargin" type="MarginContainer" parent="." unique_id=1636010062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageVBox" type="VBoxContainer" parent="MainMargin" unique_id=552442084]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/ImageVBox" unique_id=735673654]
layout_mode = 2
size_flags_vertical = 3

[node name="AmiyaImage" type="TextureRect" parent="MainMargin/ImageVBox/HBoxContainer" unique_id=1941700493]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="BuckoImage" type="TextureRect" parent="MainMargin/ImageVBox/HBoxContainer" unique_id=343126321]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="PanelContainer" type="PanelContainer" parent="MainMargin" unique_id=778782517]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 8

[node name="MainHbox" type="HBoxContainer" parent="MainMargin/PanelContainer" unique_id=1655556937]
layout_mode = 2

[node name="Spacer1" type="Control" parent="MainMargin/PanelContainer/MainHbox" unique_id=1204707816]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="PlayerNameContainer" type="VBoxContainer" parent="MainMargin/PanelContainer/MainHbox" unique_id=22279895]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlayerNameLabel" type="RichTextLabel" parent="MainMargin/PanelContainer/MainHbox/PlayerNameContainer" unique_id=1546852122]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.96298975, 0.7163942, 0.8028215, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/normal_font = ExtResource("3_4g5s4")
theme_override_font_sizes/normal_font_size = 18

[node name="BuckoNameContainer" type="VBoxContainer" parent="MainMargin/PanelContainer/MainHbox" unique_id=1853888111]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="BuckoNameLabel" type="RichTextLabel" parent="MainMargin/PanelContainer/MainHbox/BuckoNameContainer" unique_id=1722948457]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.96298975, 0.7163942, 0.8028215, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/normal_font = ExtResource("3_4g5s4")
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="MainMargin/PanelContainer/MainHbox" unique_id=1767806546]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SecondHBox" type="HBoxContainer" parent="MainMargin/PanelContainer" unique_id=1518540312]
layout_mode = 2

[node name="Spacer1" type="Control" parent="MainMargin/PanelContainer/SecondHBox" unique_id=1733110655]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin/PanelContainer/SecondHBox" unique_id=1974286452]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="DialogueTextLabel" type="RichTextLabel" parent="MainMargin/PanelContainer/SecondHBox/VBoxContainer" unique_id=746596831]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.8287756, 0.29803815, 0.5326171, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/normal_font = ExtResource("3_4g5s4")

[node name="Spacer2" type="Control" parent="MainMargin/PanelContainer/SecondHBox" unique_id=1581652724]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="NextTextContainer" type="HBoxContainer" parent="MainMargin/PanelContainer" unique_id=902529529]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="NextTextLabel" type="RichTextLabel" parent="MainMargin/PanelContainer/NextTextContainer" unique_id=1895422294]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.9509199, 0.6195214, 0.74134755, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/normal_font = ExtResource("3_4g5s4")
