[gd_scene format=3 uid="uid://byigv7c0sjq2o"]

[ext_resource type="Texture2D" uid="uid://dnog4lnhjsi7c" path="res://assets/sprites/ui/Sprite sheets/Setting menu.png" id="1_h8mjf"]
[ext_resource type="Texture2D" uid="uid://k7f4eil344k4" path="res://assets/sprites/ui/tutorial_uis/slider_grabber.png" id="2_h8mjf"]
[ext_resource type="Texture2D" uid="uid://ssemu1m60nei" path="res://assets/sprites/ui/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_w735g"]
[ext_resource type="FontFile" uid="uid://kfq72qprgmk0" path="res://assets/sprites/ui/fonts/ToyBox.otf" id="3_de0uw"]
[ext_resource type="Texture2D" uid="uid://dn4muw6jh0klr" path="res://assets/sprites/ui/Sprite sheets/UI Settings Buttons.png" id="4_kbk5f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jcchn"]
texture = ExtResource("4_kbk5f")
expand_margin_top = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(2, 194, 44, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qn5cm"]
texture = ExtResource("4_kbk5f")
expand_margin_top = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(50, 194, 44, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5he78"]
texture = ExtResource("2_w735g")
region_rect = Rect2(837, 132, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nypqd"]
texture = ExtResource("2_w735g")
region_rect = Rect2(869, 134, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ul53p"]
texture = ExtResource("2_w735g")
region_rect = Rect2(869, 134, 22, 22)

[node name="MenuUI" type="Control" unique_id=1033321024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasePanel" type="MarginContainer" parent="." unique_id=185126055]
z_index = 1
custom_minimum_size = Vector2(350, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -150.0
offset_right = 175.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainVBox" type="VBoxContainer" parent="BasePanel" unique_id=23215794]
layout_mode = 2

[node name="BG" type="NinePatchRect" parent="BasePanel/MainVBox" unique_id=1552832276]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_h8mjf")
region_rect = Rect2(139, 12, 106, 122)

[node name="ImageVBContainer" type="VBoxContainer" parent="BasePanel/MainVBox/BG" unique_id=1578412134]
custom_minimum_size = Vector2(280, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 210.0
grow_horizontal = 2

[node name="MasterVolumeText" type="RichTextLabel" parent="BasePanel/MainVBox/BG/ImageVBContainer" unique_id=63871139]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/default_color = Color(0.96298975, 0.7163942, 0.8028215, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/normal_font = ExtResource("3_de0uw")
theme_override_font_sizes/normal_font_size = 24
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterVolume" type="HSlider" parent="BasePanel/MainVBox/BG/ImageVBContainer" unique_id=322866137]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_h8mjf")
theme_override_styles/slider = SubResource("StyleBoxTexture_jcchn")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_qn5cm")
value = 10.0

[node name="SFXVolumeText" type="RichTextLabel" parent="BasePanel/MainVBox/BG/ImageVBContainer" unique_id=806997542]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/default_color = Color(0.96298975, 0.7163942, 0.8028215, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/normal_font = ExtResource("3_de0uw")
theme_override_font_sizes/normal_font_size = 24
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXVolume" type="HSlider" parent="BasePanel/MainVBox/BG/ImageVBContainer" unique_id=2000028139]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_h8mjf")
theme_override_styles/slider = SubResource("StyleBoxTexture_jcchn")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_qn5cm")
value = 10.0

[node name="VSpacer1" type="Control" parent="BasePanel/MainVBox/BG/ImageVBContainer" unique_id=646389352]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="TitleButton" type="Button" parent="BasePanel/MainVBox/BG/ImageVBContainer" unique_id=570947956]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VSpacer2" type="Control" parent="BasePanel/MainVBox/BG/ImageVBContainer" unique_id=895549955]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ExitButton" type="Button" parent="BasePanel/MainVBox/BG/ImageVBContainer" unique_id=958231545]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ExitButtonContainer" type="MarginContainer" parent="BasePanel" unique_id=2028960429]
z_index = 1
custom_minimum_size = Vector2(370, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="BasePanel/ExitButtonContainer" unique_id=1299127806]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="XButton" type="Button" parent="BasePanel/ExitButtonContainer/VBoxContainer" unique_id=1459849193]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_5he78")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nypqd")
theme_override_styles/hover = SubResource("StyleBoxTexture_ul53p")
