[gd_scene format=3 uid="uid://bfsff145cw0w7"]

[ext_resource type="Script" uid="uid://c2i7s2gq43hu4" path="res://scenes/ui/tutorial_u_is.gd" id="1_8g1ap"]
[ext_resource type="Texture2D" uid="uid://dnog4lnhjsi7c" path="res://assets/sprites/ui/Sprite sheets/Setting menu.png" id="1_qhee8"]
[ext_resource type="Texture2D" uid="uid://ssemu1m60nei" path="res://assets/sprites/ui/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_wttie"]
[ext_resource type="Texture2D" uid="uid://pcfoldek1vu" path="res://assets/sprites/ui/tutorial_uis/tutorial_ui1.png" id="3_w4rq1"]
[ext_resource type="Texture2D" uid="uid://c3ljd118caoep" path="res://assets/sprites/ui/tutorial_uis/tutorial_ui2.png" id="4_53qnl"]
[ext_resource type="Texture2D" uid="uid://baoy0niylfxhe" path="res://assets/sprites/ui/tutorial_uis/tutorial_ui6.png" id="4_gjb1v"]
[ext_resource type="Texture2D" uid="uid://b1wtn8uos2j1h" path="res://assets/sprites/ui/tutorial_uis/tutorial_ui3.png" id="6_8g1ap"]
[ext_resource type="Texture2D" uid="uid://p4rbmd0y2x4f" path="res://assets/sprites/ui/tutorial_uis/tutorial_ui4.png" id="7_by0sy"]
[ext_resource type="FontFile" uid="uid://kfq72qprgmk0" path="res://assets/sprites/ui/fonts/ToyBox.otf" id="8_by0sy"]
[ext_resource type="Texture2D" uid="uid://ba5t3eknpll07" path="res://assets/sprites/player/block_v2.png" id="9_by0sy"]
[ext_resource type="Texture2D" uid="uid://coxmlak6xb26a" path="res://assets/sprites/ui/tutorial_uis/tutorial_ui7.png" id="9_yb575"]
[ext_resource type="Texture2D" uid="uid://bcuqlc57oe4fe" path="res://assets/sprites/ui/tutorial_uis/tutorial_ui8.png" id="10_u3yq3"]
[ext_resource type="Texture2D" uid="uid://3ib5ax5j34yv" path="res://assets/sprites/ui/tutorial_uis/tutorial_ui9.png" id="11_q7fx2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_by0sy"]
texture = ExtResource("2_wttie")
region_rect = Rect2(420, 82, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fg10"]
texture = ExtResource("2_wttie")
region_rect = Rect2(436, 82, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yb575"]
texture = ExtResource("2_wttie")
texture_margin_left = 3.0
region_rect = Rect2(436, 82, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u3yq3"]
texture = ExtResource("2_wttie")
region_rect = Rect2(421, 66, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q7fx2"]
texture = ExtResource("2_wttie")
region_rect = Rect2(437, 66, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thq42"]
texture = ExtResource("2_wttie")
region_rect = Rect2(437, 66, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4ne1"]
texture = ExtResource("2_wttie")
region_rect = Rect2(837, 132, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6a34c"]
texture = ExtResource("2_wttie")
region_rect = Rect2(869, 134, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqi4e"]
texture = ExtResource("2_wttie")
region_rect = Rect2(869, 134, 22, 22)

[node name="TutorialUIs" type="Control" unique_id=986002305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8g1ap")

[node name="MainMargin" type="MarginContainer" parent="." unique_id=66385108]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasicAttackPanel" type="MarginContainer" parent="MainMargin" unique_id=1152068288]
visible = false
z_index = 1
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainVBox" type="VBoxContainer" parent="MainMargin/BasicAttackPanel" unique_id=1065519349]
layout_mode = 2

[node name="BG" type="NinePatchRect" parent="MainMargin/BasicAttackPanel/MainVBox" unique_id=1449765454]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_qhee8")
region_rect = Rect2(139, 12, 106, 122)

[node name="ImageVBContainer" type="VBoxContainer" parent="MainMargin/BasicAttackPanel/MainVBox/BG" unique_id=887385723]
custom_minimum_size = Vector2(280, 180)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 210.0
grow_horizontal = 2

[node name="BackDrop" type="NinePatchRect" parent="MainMargin/BasicAttackPanel/MainVBox/BG/ImageVBContainer" unique_id=194562435]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_wttie")
region_rect = Rect2(293, 101, 38, 38)
patch_margin_left = 7
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MainAttkImage" type="HBoxContainer" parent="MainMargin/BasicAttackPanel/MainVBox/BG/ImageVBContainer/BackDrop" unique_id=436567597]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = -10.0
grow_vertical = 2

[node name="AttackImage" type="TextureRect" parent="MainMargin/BasicAttackPanel/MainVBox/BG/ImageVBContainer/BackDrop/MainAttkImage" unique_id=468417362]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_w4rq1")
expand_mode = 2

[node name="MainComboImage" type="HBoxContainer" parent="MainMargin/BasicAttackPanel/MainVBox/BG/ImageVBContainer/BackDrop" unique_id=722472652]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = -10.0
grow_vertical = 2

[node name="ComboImage" type="TextureRect" parent="MainMargin/BasicAttackPanel/MainVBox/BG/ImageVBContainer/BackDrop/MainComboImage" unique_id=268133726]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_gjb1v")
expand_mode = 2

[node name="MainSkl1Image" type="HBoxContainer" parent="MainMargin/BasicAttackPanel/MainVBox/BG/ImageVBContainer/BackDrop" unique_id=1948765123]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = -10.0
grow_vertical = 2

[node name="Skl1Image" type="TextureRect" parent="MainMargin/BasicAttackPanel/MainVBox/BG/ImageVBContainer/BackDrop/MainSkl1Image" unique_id=2108881225]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_53qnl")
expand_mode = 2

[node name="MainSkl2Image" type="HBoxContainer" parent="MainMargin/BasicAttackPanel/MainVBox/BG/ImageVBContainer/BackDrop" unique_id=1096233482]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = -10.0
grow_vertical = 2

[node name="Skl2Image" type="TextureRect" parent="MainMargin/BasicAttackPanel/MainVBox/BG/ImageVBContainer/BackDrop/MainSkl2Image" unique_id=380564628]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_8g1ap")
expand_mode = 2

[node name="TextVBContainer" type="VBoxContainer" parent="MainMargin/BasicAttackPanel/MainVBox/BG" unique_id=1330394920]
custom_minimum_size = Vector2(280, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -90.0
offset_right = 140.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Spacing" type="Control" parent="MainMargin/BasicAttackPanel/MainVBox/BG/TextVBContainer" unique_id=53016931]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label1" type="Label" parent="MainMargin/BasicAttackPanel/MainVBox/BG/TextVBContainer" unique_id=443047416]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8287756, 0.29803815, 0.5326171, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/font = ExtResource("8_by0sy")
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="BlockJumpPanel" type="MarginContainer" parent="MainMargin" unique_id=961554357]
visible = false
z_index = 1
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainVBox" type="VBoxContainer" parent="MainMargin/BlockJumpPanel" unique_id=1151907387]
layout_mode = 2

[node name="BG" type="NinePatchRect" parent="MainMargin/BlockJumpPanel/MainVBox" unique_id=282965549]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_qhee8")
region_rect = Rect2(139, 12, 106, 122)

[node name="ImageVBContainer" type="VBoxContainer" parent="MainMargin/BlockJumpPanel/MainVBox/BG" unique_id=1675838752]
custom_minimum_size = Vector2(280, 180)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 210.0
grow_horizontal = 2

[node name="BackDrop" type="NinePatchRect" parent="MainMargin/BlockJumpPanel/MainVBox/BG/ImageVBContainer" unique_id=1238423744]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_wttie")
region_rect = Rect2(293, 101, 38, 38)
patch_margin_left = 7
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MainJumpImage" type="HBoxContainer" parent="MainMargin/BlockJumpPanel/MainVBox/BG/ImageVBContainer/BackDrop" unique_id=671629607]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = -10.0
grow_vertical = 2

[node name="JumpImage" type="TextureRect" parent="MainMargin/BlockJumpPanel/MainVBox/BG/ImageVBContainer/BackDrop/MainJumpImage" unique_id=1495831376]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_by0sy")
expand_mode = 2

[node name="MainBlockImage" type="HBoxContainer" parent="MainMargin/BlockJumpPanel/MainVBox/BG/ImageVBContainer/BackDrop" unique_id=1524992464]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = -10.0
grow_vertical = 2

[node name="BlockImage" type="TextureRect" parent="MainMargin/BlockJumpPanel/MainVBox/BG/ImageVBContainer/BackDrop/MainBlockImage" unique_id=673607724]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_by0sy")
expand_mode = 2

[node name="TextVBContainer" type="VBoxContainer" parent="MainMargin/BlockJumpPanel/MainVBox/BG" unique_id=1795054288]
custom_minimum_size = Vector2(280, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -90.0
offset_right = 140.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Spacing2" type="Control" parent="MainMargin/BlockJumpPanel/MainVBox/BG/TextVBContainer" unique_id=510812779]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label2" type="Label" parent="MainMargin/BlockJumpPanel/MainVBox/BG/TextVBContainer" unique_id=1514908058]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8287756, 0.29803815, 0.5326171, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/font = ExtResource("8_by0sy")
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="RagePanel" type="MarginContainer" parent="MainMargin" unique_id=969124218]
visible = false
z_index = 1
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainVBox" type="VBoxContainer" parent="MainMargin/RagePanel" unique_id=1648511546]
layout_mode = 2

[node name="BG" type="NinePatchRect" parent="MainMargin/RagePanel/MainVBox" unique_id=1441755717]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_qhee8")
region_rect = Rect2(139, 12, 106, 122)

[node name="ImageVBContainer" type="VBoxContainer" parent="MainMargin/RagePanel/MainVBox/BG" unique_id=1632225216]
custom_minimum_size = Vector2(280, 180)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 210.0
grow_horizontal = 2

[node name="BackDrop" type="NinePatchRect" parent="MainMargin/RagePanel/MainVBox/BG/ImageVBContainer" unique_id=187107523]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_wttie")
region_rect = Rect2(293, 101, 38, 38)
patch_margin_left = 7
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MainRAttkImage" type="HBoxContainer" parent="MainMargin/RagePanel/MainVBox/BG/ImageVBContainer/BackDrop" unique_id=220717293]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = -10.0
grow_vertical = 2

[node name="RAttkImage" type="TextureRect" parent="MainMargin/RagePanel/MainVBox/BG/ImageVBContainer/BackDrop/MainRAttkImage" unique_id=242074847]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_yb575")
expand_mode = 2

[node name="TextVBContainer" type="VBoxContainer" parent="MainMargin/RagePanel/MainVBox/BG" unique_id=356610917]
custom_minimum_size = Vector2(280, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -90.0
offset_right = 140.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Spacing3" type="Control" parent="MainMargin/RagePanel/MainVBox/BG/TextVBContainer" unique_id=670092688]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label3" type="Label" parent="MainMargin/RagePanel/MainVBox/BG/TextVBContainer" unique_id=803501218]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8287756, 0.29803815, 0.5326171, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/font = ExtResource("8_by0sy")
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="RageSkillPanel" type="MarginContainer" parent="MainMargin" unique_id=2054394906]
visible = false
z_index = 1
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainVBox" type="VBoxContainer" parent="MainMargin/RageSkillPanel" unique_id=1225231862]
layout_mode = 2

[node name="BG" type="NinePatchRect" parent="MainMargin/RageSkillPanel/MainVBox" unique_id=1983711231]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_qhee8")
region_rect = Rect2(139, 12, 106, 122)

[node name="ImageVBContainer" type="VBoxContainer" parent="MainMargin/RageSkillPanel/MainVBox/BG" unique_id=2052009685]
custom_minimum_size = Vector2(280, 180)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 210.0
grow_horizontal = 2

[node name="BackDrop" type="NinePatchRect" parent="MainMargin/RageSkillPanel/MainVBox/BG/ImageVBContainer" unique_id=1386290355]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_wttie")
region_rect = Rect2(293, 101, 38, 38)
patch_margin_left = 7
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MainRSkl1Image" type="HBoxContainer" parent="MainMargin/RageSkillPanel/MainVBox/BG/ImageVBContainer/BackDrop" unique_id=1337715191]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = -10.0
grow_vertical = 2

[node name="RSkl1Image" type="TextureRect" parent="MainMargin/RageSkillPanel/MainVBox/BG/ImageVBContainer/BackDrop/MainRSkl1Image" unique_id=941055642]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_u3yq3")
expand_mode = 2

[node name="MainRSkl2Image" type="HBoxContainer" parent="MainMargin/RageSkillPanel/MainVBox/BG/ImageVBContainer/BackDrop" unique_id=430460395]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = -10.0
grow_vertical = 2

[node name="RSkl2Image" type="TextureRect" parent="MainMargin/RageSkillPanel/MainVBox/BG/ImageVBContainer/BackDrop/MainRSkl2Image" unique_id=351914777]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_q7fx2")
expand_mode = 2

[node name="TextVBContainer" type="VBoxContainer" parent="MainMargin/RageSkillPanel/MainVBox/BG" unique_id=832341604]
custom_minimum_size = Vector2(280, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -90.0
offset_right = 140.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Spacing4" type="Control" parent="MainMargin/RageSkillPanel/MainVBox/BG/TextVBContainer" unique_id=286864988]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label4" type="Label" parent="MainMargin/RageSkillPanel/MainVBox/BG/TextVBContainer" unique_id=253470719]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8287756, 0.29803815, 0.5326171, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/font = ExtResource("8_by0sy")
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="ArrowNavsContainer" type="VBoxContainer" parent="MainMargin" unique_id=1703331459]
visible = false
z_index = 1
custom_minimum_size = Vector2(420, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/ArrowNavsContainer" unique_id=345307521]
custom_minimum_size = Vector2(420, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin/ArrowNavsContainer/HBoxContainer" unique_id=1435312943]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="ArrowLeftButton" type="Button" parent="MainMargin/ArrowNavsContainer/HBoxContainer/VBoxContainer" unique_id=1931266973]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_by0sy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3fg10")
theme_override_styles/hover = SubResource("StyleBoxTexture_yb575")

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMargin/ArrowNavsContainer/HBoxContainer" unique_id=633856599]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="ArrowRightButton" type="Button" parent="MainMargin/ArrowNavsContainer/HBoxContainer/VBoxContainer2" unique_id=1746349807]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_u3yq3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q7fx2")
theme_override_styles/hover = SubResource("StyleBoxTexture_thq42")

[node name="ExitButtonContainer" type="MarginContainer" parent="MainMargin" unique_id=1233488794]
z_index = 1
custom_minimum_size = Vector2(370, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin/ExitButtonContainer" unique_id=1490092494]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ExitButton" type="Button" parent="MainMargin/ExitButtonContainer/VBoxContainer" unique_id=1538709441]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_c4ne1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6a34c")
theme_override_styles/hover = SubResource("StyleBoxTexture_wqi4e")

[node name="TextTutorial" type="MarginContainer" parent="." unique_id=1695768984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextTutorial" unique_id=1305329491]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextTutorial/VBoxContainer" unique_id=1838955901]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 2

[node name="HSpacer" type="Control" parent="TextTutorial/VBoxContainer/HBoxContainer" unique_id=815213477]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextTutorial/VBoxContainer/HBoxContainer" unique_id=1466874005]
custom_minimum_size = Vector2(80, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="VSpace" type="Control" parent="TextTutorial/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1140741944]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="WLabel" type="Label" parent="TextTutorial/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=649820329]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.8287756, 0.29803815, 0.5326171, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/font = ExtResource("8_by0sy")
theme_override_font_sizes/font_size = 50
text = "w"

[node name="ASDLabel" type="Label" parent="TextTutorial/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=250592694]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.8287756, 0.29803815, 0.5326171, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/font = ExtResource("8_by0sy")
theme_override_font_sizes/font_size = 50
text = "a s d"

[node name="Control" type="Control" parent="TextTutorial/VBoxContainer/HBoxContainer" unique_id=865535262]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextTutorial/VBoxContainer/HBoxContainer" unique_id=847500733]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextTutorial/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1229099032]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Control" type="Control" parent="TextTutorial/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=1200300547]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ToMoveLabel" type="Label" parent="TextTutorial/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=291011732]
layout_mode = 2
theme_override_colors/font_color = Color(0.8287756, 0.29803815, 0.5326171, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/font = ExtResource("8_by0sy")
theme_override_font_sizes/font_size = 50
text = "To move"

[node name="VBoxContainer2" type="VBoxContainer" parent="TextTutorial" unique_id=1301431516]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextTutorial/VBoxContainer2" unique_id=1835384563]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="HSpacer" type="Control" parent="TextTutorial/VBoxContainer2/HBoxContainer" unique_id=367269775]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TextTutorial/VBoxContainer2/HBoxContainer" unique_id=878325127]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8287756, 0.29803815, 0.5326171, 1)
theme_override_colors/font_shadow_color = Color(0.2901961, 0.10980392, 0.25490198, 1)
theme_override_fonts/font = ExtResource("8_by0sy")
theme_override_font_sizes/font_size = 45
text = "w to interact"

[connection signal="pressed" from="MainMargin/ArrowNavsContainer/HBoxContainer/VBoxContainer/ArrowLeftButton" to="." method="_on_arrow_left_button_pressed"]
[connection signal="pressed" from="MainMargin/ArrowNavsContainer/HBoxContainer/VBoxContainer2/ArrowRightButton" to="." method="_on_arrow_right_button_pressed"]
[connection signal="pressed" from="MainMargin/ExitButtonContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
