[gd_scene format=3 uid="uid://ncaipo1qyrg7"]

[ext_resource type="Script" uid="uid://cy1rbojnkyj7c" path="res://scenes/environment_scene/environment_scripts/main_parallax.gd" id="1_3upmm"]
[ext_resource type="Texture2D" uid="uid://257bjq02l37b" path="res://assets/sprites/environment/Plains parallax separate layers/Plains parallax separate layers/sky.png" id="2_slr23"]
[ext_resource type="Texture2D" uid="uid://dwuh8vtic8cx5" path="res://assets/sprites/environment/Plains parallax separate layers/Plains parallax separate layers/clouds.png" id="4_usxxb"]
[ext_resource type="Texture2D" uid="uid://bmoaqgs828xat" path="res://assets/sprites/environment/Plains parallax separate layers/Plains parallax separate layers/hill.png" id="5_n7bku"]
[ext_resource type="Texture2D" uid="uid://r86sdhc5ry8j" path="res://assets/sprites/environment/Plains parallax separate layers/Plains parallax separate layers/forest.png" id="6_jrms7"]
[ext_resource type="Texture2D" uid="uid://bcryss2taqfe1" path="res://assets/sprites/environment/Plains parallax separate layers/Plains parallax separate layers/plains.png" id="7_m1opr"]
[ext_resource type="Texture2D" uid="uid://cv5rxg83b03qi" path="res://assets/sprites/environment/Plains parallax separate layers/Plains parallax separate layers/grass.png" id="8_absf8"]
[ext_resource type="Script" uid="uid://ki773xyt0qry" path="res://scenes/environment_scene/camera_test_2d.gd" id="8_usxxb"]

[node name="MainParallax" type="Node2D" unique_id=1413847002]
script = ExtResource("1_3upmm")
metadata/_edit_horizontal_guides_ = [295.0, 304.0]
metadata/_edit_vertical_guides_ = [-63.0]

[node name="ParallaxBackground" type="Node2D" parent="." unique_id=1779685934]

[node name="ParallaxFar" type="Parallax2D" parent="ParallaxBackground" unique_id=2108742490]
scroll_scale = Vector2(0, 0)

[node name="SpriteFar" type="Sprite2D" parent="ParallaxBackground/ParallaxFar" unique_id=1496055424]
texture = ExtResource("2_slr23")
centered = false

[node name="ParallaxMidFar" type="Parallax2D" parent="ParallaxBackground" unique_id=1046309087]
scroll_scale = Vector2(0.08, 0.08)
repeat_size = Vector2(640, 0)

[node name="SpriteMidFar" type="Sprite2D" parent="ParallaxBackground/ParallaxMidFar" unique_id=827991200]
texture = ExtResource("4_usxxb")
centered = false

[node name="ParallaxMid" type="Parallax2D" parent="ParallaxBackground" unique_id=2443782]
scroll_scale = Vector2(0.09, 0.09)
repeat_size = Vector2(640, 0)

[node name="SpriteMid" type="Sprite2D" parent="ParallaxBackground/ParallaxMid" unique_id=998178674]
texture = ExtResource("5_n7bku")
centered = false

[node name="ParallaxMidNear" type="Parallax2D" parent="ParallaxBackground" unique_id=856725702]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(640, 0)

[node name="SpriteMidNear" type="Sprite2D" parent="ParallaxBackground/ParallaxMidNear" unique_id=1662458698]
texture = ExtResource("6_jrms7")
centered = false

[node name="ParallaxNear" type="Parallax2D" parent="ParallaxBackground" unique_id=1441819753]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(640, 0)

[node name="SpriteNear" type="Sprite2D" parent="ParallaxBackground/ParallaxNear" unique_id=220749501]
texture = ExtResource("7_m1opr")
centered = false

[node name="ParallaxFront" type="Parallax2D" parent="ParallaxBackground" unique_id=1615209873]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(640, 0)

[node name="SpriteFront" type="Sprite2D" parent="ParallaxBackground/ParallaxFront" unique_id=2023930666]
texture = ExtResource("8_absf8")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1705002206]
position = Vector2(60, 195)
script = ExtResource("8_usxxb")
