[gd_scene format=3 uid="uid://5h43rxafpysg"]

[ext_resource type="Script" uid="uid://dukpejkfskaqa" path="res://scenes/environment_scene/michael_gate.gd" id="1_06b2g"]
[ext_resource type="Texture2D" uid="uid://blwtl28sw0yf" path="res://assets/sprites/player/bucko2026_2.png" id="1_wfqjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06b2g"]
atlas = ExtResource("1_wfqjo")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6wa"]
atlas = ExtResource("1_wfqjo")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4fti"]
atlas = ExtResource("1_wfqjo")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5645"]
atlas = ExtResource("1_wfqjo")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ypnq"]
atlas = ExtResource("1_wfqjo")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu1lg"]
atlas = ExtResource("1_wfqjo")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xhyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06b2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4fti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ypnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu1lg")
}],
"loop": false,
"name": &"gate",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4p6i"]
size = Vector2(44, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfqjo"]
size = Vector2(24, 127)

[node name="MichaelGate" type="StaticBody2D" unique_id=2023774198]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_06b2g")

[node name="Gate" type="AnimatedSprite2D" parent="." unique_id=1906471082]
sprite_frames = SubResource("SpriteFrames_0xhyq")
animation = &"gate"

[node name="Col" type="CollisionShape2D" parent="." unique_id=78982702]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_d4p6i")
debug_color = Color(0.7925032, 0.36584538, 0.5814125, 0.41960785)

[node name="InputArea" type="Area2D" parent="." unique_id=1534289150]
collision_layer = 16

[node name="Area2D" type="CollisionShape2D" parent="InputArea" unique_id=1049898918]
position = Vector2(-21, 0.5)
shape = SubResource("RectangleShape2D_wfqjo")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1678198413]
offset_left = -34.0
offset_top = 23.0
offset_right = 34.5
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
placeholder_text = "Key"

[connection signal="animation_finished" from="Gate" to="." method="_on_gate_animation_finished"]
[connection signal="body_entered" from="InputArea" to="." method="_on_input_area_body_entered"]
[connection signal="body_exited" from="InputArea" to="." method="_on_input_area_body_exited"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
