[gd_scene format=3 uid="uid://dqi7bo55oh5cp"]

[ext_resource type="PackedScene" uid="uid://dfiomxa4fli0f" path="res://scenes/player_scene/player_scene.tscn" id="1_awkfx"]
[ext_resource type="PackedScene" uid="uid://boe26ixwk1fjm" path="res://scenes/test_rooms/test_room1.tscn" id="2_ujilw"]
[ext_resource type="PackedScene" uid="uid://wxyw3dr3fl1b" path="res://scenes/player_scene/player_two_scene.tscn" id="3_nk52i"]
[ext_resource type="PackedScene" uid="uid://diwouwpiparj3" path="res://scenes/test_scenes/test_enemy.tscn" id="4_5aiuk"]
[ext_resource type="PackedScene" uid="uid://dmce6111r1rt" path="res://scenes/ui/test_ui.tscn" id="4_anwaf"]
[ext_resource type="PackedScene" uid="uid://bp3ocwtrimy7s" path="res://scenes/environment_scene/cam_rig.tscn" id="4_xbjce"]

[node name="TestScene" type="Node" unique_id=345745939]
metadata/_edit_vertical_guides_ = [-137.0]
metadata/_edit_horizontal_guides_ = [14.0]

[node name="PlayerScene" parent="." unique_id=2131738871 instance=ExtResource("1_awkfx")]

[node name="TestRoom1" parent="." unique_id=929027271 instance=ExtResource("2_ujilw")]

[node name="PlayerTwoScene" parent="." unique_id=1399677113 instance=ExtResource("3_nk52i")]
position = Vector2(50, 0)

[node name="CamRig" parent="." unique_id=819861590 instance=ExtResource("4_xbjce")]

[node name="TestEnemy" parent="." unique_id=2023477993 instance=ExtResource("4_5aiuk")]
position = Vector2(-90, -1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1696112634]

[node name="TestUi" parent="CanvasLayer" unique_id=1506350038 instance=ExtResource("4_anwaf")]
